<meta charset= "UTF-8">  

<h3>¿Alcohol o gasolina?</h3>

  <script>

    var tanque=40;
    var distancia=480;
    var consumo1=distancia/tanque; 
    var alcohol=300;
    var consumo2=alcohol/tanque;

  document.write(" El consumo de gasolina es de " + consumo1 + " Km/L " + "<br>");
  document.write(" El consumo de alcohol es de " + consumo2 + " Km/L " + "<br>");



  </script>

  <br>
  <br>

  <meta charset="UTF-8">
<h3>¿Alcohol o Gasolina?</h3>

<script> 
var tanque = 40;

var caminoConGasolina = 480;
var consumoDeGasolina = caminoConGasolina/tanque;

var caminoConAlcohol = 300;
var consumoDeAlcohol = caminoConAlcohol/tanque;

document.write("El consumo de gasolina es " + consumoDeGasolina + " km/L"); 
document.write("<br>"); 
document.write("Él consumo de alcohol es " + consumoDeAlcohol + " km/L");

</script>